---
- name: Add a user in Active Directory
  hosts: 10.100.1.116
  gather_facts: no 
  collections:
    - ditra.cisco
    - ansible.builtin.password

  vars:
    enabled: true
    sAMAccountName: null
    password: null
    generated_password: "{{ lookup('ansible.builtin.password', '/dev/null', chars=['ascii_letters', 'digits', 'punctuation'], length=12) }}"
    dominio: Contoso.mx
    user_cannot_change_password: false

    # NOTIFICACIONES
    # Sms 
    # On Success
    notification_sms_on_success: null
    notification_sms_send_user_credentials: null
    # on ERROR
    notification_sms_on_fail: null

    # Email
    # On Success
    notification_email_on_success: edmundo.sanchez@gmail.com
    notification_email_send_user_credentials: edmundo.sanchez@gmail.com
    # on ERROR
    notification_email_on_fail: null

  tasks:

    - name: Desplegando las variables que llegaron.
      ansible.builtin.debug:
        msg: 
          sAMAccountName: "{{ sAMAccountName }}" 
          password: "{{ password }}"
          generated_password: "{{ generated_password }}"

  # Revisando si ya existe o no el ususario en el AD

    - name: Queryng "{{ sAMAccountName }}" 
      when: sAMAccountName is defined
      community.windows.win_domain_user:
        name: "{{ sAMAccountName }}"
        state: query
      register: result_query 

    - name: Establecer el valor de result_query como result
      ansible.builtin.set_fact:
        result: "{{ result_query }}"   

  # Agregando al usuario por que no existe

    - name: Add User because is absent
      when: result.state == "absent"
      block:
        - name: add user in ad
          when: result.state == "absent"
          microsoft.ad.user:
            name: "{{ sAMAccountName }}"
            password: "{{ (password) | ternary(password, generated_password) }}"
            state: present
            attributes:
              set:
                userPrincipalName: "{{ sAMAccountName }}@{{ dominio }}"
          register: result_add_user

        - name: Desplegando el resultado del Add.
          ansible.builtin.debug:
            var:  result_add_user

        - name: Queryng Again "{{ sAMAccountName }}" 
          when: sAMAccountName is defined
          community.windows.win_domain_user:
            name: "{{ sAMAccountName }}"
            state: query
          register: result_query 

        - name: Establecer el valor de result_query como result
          ansible.builtin.set_fact:
            result: "{{ result_query }}"   

  # Modificando al usuario por que ya existe o por que ya fue creado

    - name: Modify User because is present
      when: result.state == "present"
      block:
        - name: Entrando al bloque de Modificación
          ansible.builtin.debug:
            msg: 
              result.state: "{{ result.state }}" 
              result_add_user: "{{ result_add_user }}"
              result_add_user_is_defined: "{{ result_add_user is defined }}"
              result_add_user.changed_is_defined: "{{ result_add_user.changed is defined }}"
              result_add_user.failed_is_defined: "{{ result_add_user.failed is defined }}"
              result_add_user.changed: "{{ result_add_user.changed }}"
              
        - name: Modify enabled user in AD
          when: enabled is defined and result.enabled != enabled
          microsoft.ad.user:
            enabled: "{{ enabled }}"
            name: "{{ result.name }}"
            identity: "{{ result.distinguished_name }}"
            state:    present

        - name: Modify user_cannot_change_password user in AD
          when: user_cannot_change_password is defined and result.user_cannot_change_password != user_cannot_change_password
          microsoft.ad.user:
            user_cannot_change_password: "{{ user_cannot_change_password }}"
            name: "{{ result.name }}"
            identity: "{{ result.distinguished_name }}"
            state:  present

        - name: Modify password user in AD
          when: password is defined or generated_password is defined
          microsoft.ad.user:
            name:     "{{ result.name }}"
            identity: "{{ result.distinguished_name }}"
            state:    present
            password: "{{ (password) | ternary(password, generated_password) }}"

    # NOTIFICACIONES
    - name: Send notification_email_on_success
      when: notification_email_on_success is defined and result_add_user.changed == true and result_add_user.failed == false
      ansible.builtin.include_role:
        name: ditra.cisco.send_email
        apply:
          delegate_to: localhost
      vars:
        subject: La alta/modificación del usuario fue exitosa
        body: |
          Todo super bien

        to_email: "{{ notification_email_on_success }}"
        alert: true
        
    - name: Send notification_email_send_user_credentials
      when: notification_email_send_user_credentials is defined and result_add_user.changed == true and result_add_user.failed == false
      ansible.builtin.include_role:
        name: ditra.cisco.send_email
        apply:
          delegate_to: localhost
      vars:
        subject: La alta/modificación del usuario fue exitosa
        body: |
          
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="__cloudhq_email_draft_json" content="…"><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><title></title><style type="text/css">@media only screen and (min-width:620px){.u-row{width:600px!important}.u-row .u-col{vertical-align:top}.u-row .u-col-25{width:150px!important}.u-row .u-col-100{width:600px!important}}@media (max-width:620px){.u-row-container{max-width:100%!important;padding-left:0!important;padding-right:0!important}.u-row .u-col{min-width:320px!important;max-width:100%!important;display:block!important}.u-row{width:100%!important}.u-col{width:100%!important}.u-col>div{margin:0 auto}}body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}p{margin:0}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}table,td{color:#000}#u_body a{color:#00e;text-decoration:underline}#u_content_text_22 a{color:#099}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css"><!--<![endif]--></head><body class="clean-body u_body" style="margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#f9f9f9;color:#000"><!--[if IE]><div class="ie-container"><![endif]--><!--[if mso]><div class="mso-container"><![endif]--><table id="u_body" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;min-width:320px;Margin:0 auto;background-color:#f9f9f9;width:100%" cellpadding="0" cellspacing="0"><tbody><tr style="vertical-align:top"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#f9f9f9"><![endif]--><div class="u-row-container" style="padding:0;background-color:transparent"><div class="u-row" style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"><div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0;background-color:transparent" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent" valign="top"><![endif]--><div class="u-col u-col-100" style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif" align="left"><div style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word"><p style="font-size:14px;line-height:140%;text-align:center;margin:0"><span style="color:#467c7d;font-size:14px;line-height:19.6px">Correo de Bienvenida</span></p></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><div class="u-row-container" style="padding:0;background-color:transparent"><div class="u-row" style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#000"><div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0;background-color:transparent" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr style="background-color:#000"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent" valign="top"><![endif]--><div class="u-col u-col-100" style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif" align="left"><div class="menu" style="text-align:center"><!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]--><!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]--><a href="https://www.cloudhq.net" target="_self" style="padding:5px 15px;display:inline-block;color:#fff;font-family:arial,helvetica,sans-serif;font-size:14px;text-decoration:none">HOME</a><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]--><a href="https://www.cloudhq.net" target="_self" style="padding:5px 15px;display:inline-block;color:#fff;font-family:arial,helvetica,sans-serif;font-size:14px;text-decoration:none">NEW</a><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]--><a href="https://www.cloudhq.net" target="_self" style="padding:5px 15px;display:inline-block;color:#fff;font-family:arial,helvetica,sans-serif;font-size:14px;text-decoration:none">SHOP</a><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]--><a href="https://www.cloudhq.net" target="_self" style="padding:5px 15px;display:inline-block;color:#fff;font-family:arial,helvetica,sans-serif;font-size:14px;text-decoration:none">MY ACCOUNT</a><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]--><a href="https://www.cloudhq.net" target="_self" style="padding:5px 15px;display:inline-block;color:#fff;font-family:arial,helvetica,sans-serif;font-size:14px;text-decoration:none">CONTACT US</a><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><div class="u-row-container" style="padding:0;background-color:transparent"><div class="u-row" style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"><div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0;background-color:transparent" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent" valign="top"><![endif]--><div class="u-col u-col-100" style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif" align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:0;padding-left:0" align="center"><img align="center" border="0" src="https://share1.cloudhq-mkt3.net/a85a6cd06f75ff.png" alt="Image" title="Image" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:580px" width="580"></td></tr></tbody></table></td></tr></tbody></table><table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px;font-family:Cabin,sans-serif" align="left"><div style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word"><p style="font-size:14px;line-height:140%;text-align:center;margin:0"><span style="font-family:Lato,sans-serif;line-height:19.6px"><strong>Username: "{{ result.upn }}"</strong></span></p><p style="font-size:14px;line-height:140%;text-align:center;margin:0"><span style="font-family:Lato,sans-serif;line-height:19.6px"><strong>Password: "{{ (password) | ternary(password, generated_password) }}"</strong></span></p><p style="font-size:14px;line-height:140%;text-align:center;margin:0">&nbsp;</p><p style="font-size:14px;line-height:140%;text-align:center;margin:0"><span style="font-family:Lato,sans-serif;font-size:14px;line-height:19.6px">Bienvenido a la empresa, recuerda que todos somos un equipo</span></p></div></td></tr></tbody></table><table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:Cabin,sans-serif" align="left"><table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;border-top:1px solid #bbb;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr style="vertical-align:top"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0;line-height:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><span>&nbsp;</span></td></tr></tbody></table></td></tr></tbody></table><table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:0 30px;font-family:Cabin,sans-serif" align="left"><div style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word"><p style="font-size:14px;line-height:140%;text-align:center;margin:0">&nbsp;</p><p style="font-size:14px;line-height:140%;margin:0">&nbsp;</p></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><div class="u-row-container" style="padding:0;background-color:transparent"><div class="u-row" style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"><div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0;background-color:transparent" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="150" style="width:150px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent" valign="top"><![endif]--><div class="u-col u-col-25" style="max-width:320px;min-width:150px;display:table-cell;vertical-align:top"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif" align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:0;padding-left:0" align="center"><img align="center" border="0" src="https://share1.cloudhq-mkt3.net/d3578776fbca7c.png" alt="Image" title="Image" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:64%;max-width:83.2px" width="83.2"></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><td align="center" width="150" style="width:150px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent" valign="top"><![endif]--><div class="u-col u-col-25" style="max-width:320px;min-width:150px;display:table-cell;vertical-align:top"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif" align="left"><div style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word"><p style="font-size:14px;line-height:140%;margin:0">&nbsp;</p><p style="font-size:14px;line-height:140%;margin:0"><strong><span style="font-family:Lato,sans-serif;font-size:14px;line-height:19.6px">Create an account</span></strong><br><span style="font-family:Lato,sans-serif;font-size:14px;line-height:19.6px">50 points</span></p></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><td align="center" width="150" style="width:150px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent" valign="top"><![endif]--><div class="u-col u-col-25" style="max-width:320px;min-width:150px;display:table-cell;vertical-align:top"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif" align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:0;padding-left:0" align="center"><img align="center" border="0" src="https://share1.cloudhq-mkt3.net/92ad6b737d14bc.png" alt="Image" title="Image" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:64%;max-width:83.2px" width="83.2"></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><td align="center" width="150" style="width:150px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent" valign="top"><![endif]--><div class="u-col u-col-25" style="max-width:320px;min-width:150px;display:table-cell;vertical-align:top"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif" align="left"><div style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word"><p style="font-size:14px;line-height:140%;margin:0">&nbsp;</p><p style="font-size:14px;line-height:140%;margin:0"><strong><span style="font-family:Lato,sans-serif;font-size:14px;line-height:19.6px">Spend first $10.00</span></strong><br><span style="font-family:Lato,sans-serif;font-size:14px;line-height:19.6px">100 points</span></p></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><div class="u-row-container" style="padding:0;background-color:transparent"><div class="u-row" style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"><div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0;background-color:transparent" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="150" style="width:150px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent" valign="top"><![endif]--><div class="u-col u-col-25" style="max-width:320px;min-width:150px;display:table-cell;vertical-align:top"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif" align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:0;padding-left:0" align="center"><img align="center" border="0" src="https://share1.cloudhq-mkt3.net/252303e2fc5f18.png" alt="Image" title="Image" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:64%;max-width:83.2px" width="83.2"></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><td align="center" width="150" style="width:150px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent" valign="top"><![endif]--><div class="u-col u-col-25" style="max-width:320px;min-width:150px;display:table-cell;vertical-align:top"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif" align="left"><div style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word"><p style="font-size:14px;line-height:140%;margin:0">&nbsp;</p><p style="font-size:14px;line-height:140%;margin:0"><strong><span style="font-family:Lato,sans-serif;font-size:14px;line-height:19.6px">Make a purchase</span></strong><br><span style="font-family:Lato,sans-serif;font-size:14px;line-height:19.6px">1 Point per $1.00</span></p></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><td align="center" width="150" style="width:150px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent" valign="top"><![endif]--><div class="u-col u-col-25" style="max-width:320px;min-width:150px;display:table-cell;vertical-align:top"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif" align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:0;padding-left:0" align="center"><img align="center" border="0" src="https://share1.cloudhq-mkt3.net/6b1bd8d6d6677b.png" alt="Image" title="Image" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:64%;max-width:83.2px" width="83.2"></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><td align="center" width="150" style="width:150px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent" valign="top"><![endif]--><div class="u-col u-col-25" style="max-width:320px;min-width:150px;display:table-cell;vertical-align:top"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif" align="left"><div style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word"><p style="font-size:14px;line-height:140%;margin:0">&nbsp;</p><p style="font-size:14px;line-height:140%;margin:0"><strong><span style="font-family:Lato,sans-serif;font-size:14px;line-height:19.6px">Use a coupon</span></strong><br><span style="font-family:Lato,sans-serif;font-size:14px;line-height:19.6px">50 points</span></p></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><div class="u-row-container" style="padding:0;background-color:transparent"><div class="u-row" style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"><div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0;background-color:transparent" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="150" style="width:150px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent" valign="top"><![endif]--><div class="u-col u-col-25" style="max-width:320px;min-width:150px;display:table-cell;vertical-align:top"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif" align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:0;padding-left:0" align="center"><img align="center" border="0" src="https://share1.cloudhq-mkt3.net/3ec9b0ea9e08cf.png" alt="Image" title="Image" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:64%;max-width:83.2px" width="83.2"></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><td align="center" width="150" style="width:150px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent" valign="top"><![endif]--><div class="u-col u-col-25" style="max-width:320px;min-width:150px;display:table-cell;vertical-align:top"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif" align="left"><div style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word"><p style="font-size:14px;line-height:140%;margin:0">&nbsp;</p><p style="font-size:14px;line-height:140%;margin:0"><span style="font-family:Lato,sans-serif"><strong>Refer a friend</strong></span><br><span style="font-family:Lato,sans-serif;font-size:14px;line-height:19.6px">100 points</span></p></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><td align="center" width="150" style="width:150px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent" valign="top"><![endif]--><div class="u-col u-col-25" style="max-width:320px;min-width:150px;display:table-cell;vertical-align:top"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif" align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right:0;padding-left:0" align="center"><img align="center" border="0" src="https://share1.cloudhq-mkt3.net/ea606ad1a320e9.png" alt="Image" title="Image" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:64%;max-width:83.2px" width="83.2"></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><td align="center" width="150" style="width:150px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent" valign="top"><![endif]--><div class="u-col u-col-25" style="max-width:320px;min-width:150px;display:table-cell;vertical-align:top"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif" align="left"><div style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word"><p style="font-size:14px;line-height:140%;margin:0">&nbsp;</p><p style="font-size:14px;line-height:140%;margin:0"><strong><span style="font-family:Lato,sans-serif;font-size:14px;line-height:19.6px">Buy 3 items</span></strong><br><span style="font-family:Lato,sans-serif;font-size:14px;line-height:19.6px">200 points</span></p></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><div class="u-row-container" style="padding:0;background-color:transparent"><div class="u-row" style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"><div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0;background-color:transparent" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent" valign="top"><![endif]--><div class="u-col u-col-100" style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:0 30px;font-family:Cabin,sans-serif" align="left"><div style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word"><p style="font-size:14px;line-height:140%;text-align:center;margin:0">&nbsp;</p><p style="font-size:14px;line-height:140%;text-align:center;margin:0"><span style="font-family:Lato,sans-serif;font-size:14px;line-height:19.6px"><strong>EARN 1 POINT FOR EVERY SHINE DOLLAR YOU SPEND</strong></span></p><p style="font-size:14px;line-height:140%;margin:0">&nbsp;</p></div></td></tr></tbody></table><table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px;font-family:Cabin,sans-serif" align="left"><!--[if mso]><style>.v-button{background:0 0!important}</style><![endif]--><div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.cloudhq.net" style="height:39px;v-text-anchor:middle;width:192px" arcsize="0%" stroke="f" fillcolor="#000000"><w:anchorlock><center style="color:#fff"><![endif]--><a href="https://www.cloudhq.net" target="_blank" class="v-button" style="box-sizing:border-box;display:inline-block;text-decoration:none;-webkit-text-size-adjust:none;text-align:center;color:#fff;background-color:#000;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;width:auto;max-width:100%;overflow-wrap:break-word;word-break:break-word;word-wrap:break-word;mso-border-alt:none;font-size:14px"><span style="display:block;padding:10px 20px;line-height:120%"><span style="font-size:16px;line-height:19.2px">S I G N&nbsp; &nbsp;U P&nbsp; &nbsp;N O W&nbsp; &gt;</span></span></a><!--[if mso]><![endif]--></div></td></tr></tbody></table><table id="u_content_text_22" style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:0 30px;font-family:Cabin,sans-serif" align="left"><div style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word"><p style="font-size:14px;line-height:140%;text-align:center;margin:0"><span style="font-family:Lato,sans-serif;font-size:14px;line-height:19.6px"><strong>Feel free to email us any time with question or concerns at<a href="mailto:info@cloudhq.net?subject=&amp;body=" target="_blank" rel="noopener">info@shineon.com</a>. We look forward to sharing more news with you!</strong></span></p><p style="font-size:14px;line-height:140%;margin:0">&nbsp;</p></div></td></tr></tbody></table><table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif" align="left"><table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;border-top:1px solid #bbb;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr style="vertical-align:top"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0;line-height:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><span>&nbsp;</span></td></tr></tbody></table></td></tr></tbody></table><table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:17px;font-family:Cabin,sans-serif" align="left"><div align="center"><div style="display:table;max-width:274px"><!--[if (mso)|(IE)]><table width="274" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:274px"><tr><![endif]--><!--[if (mso)|(IE)]><td width="32" style="width:32px;padding-right:23px" valign="top"><![endif]--><table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;margin-right:23px"><tbody><tr style="vertical-align:top"><td align="left" valign="middle" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top"><a href="https://facebook.com/" title="Facebook" target="_blank"><img src="https://cdn.tools.unlayer.com/social/icons/circle-black/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important"></a></td></tr></tbody></table><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><td width="32" style="width:32px;padding-right:23px" valign="top"><![endif]--><table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;margin-right:23px"><tbody><tr style="vertical-align:top"><td align="left" valign="middle" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top"><a href="https://instagram.com/" title="Instagram" target="_blank"><img src="https://cdn.tools.unlayer.com/social/icons/circle-black/instagram.png" alt="Instagram" title="Instagram" width="32" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important"></a></td></tr></tbody></table><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><td width="32" style="width:32px;padding-right:23px" valign="top"><![endif]--><table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;margin-right:23px"><tbody><tr style="vertical-align:top"><td align="left" valign="middle" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top"><a href="https://pinterest.com/" title="Pinterest" target="_blank"><img src="https://cdn.tools.unlayer.com/social/icons/circle-black/pinterest.png" alt="Pinterest" title="Pinterest" width="32" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important"></a></td></tr></tbody></table><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><td width="32" style="width:32px;padding-right:23px" valign="top"><![endif]--><table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;margin-right:23px"><tbody><tr style="vertical-align:top"><td align="left" valign="middle" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top"><a href="https://twitter.com/" title="Twitter" target="_blank"><img src="https://cdn.tools.unlayer.com/social/icons/circle-black/twitter.png" alt="Twitter" title="Twitter" width="32" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important"></a></td></tr></tbody></table><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><td width="32" style="width:32px;padding-right:0" valign="top"><![endif]--><table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;margin-right:0"><tbody><tr style="vertical-align:top"><td align="left" valign="middle" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top"><a href="https://email.com/" title="Email" target="_blank"><img src="https://cdn.tools.unlayer.com/social/icons/circle-black/email.png" alt="Email" title="Email" width="32" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important"></a></td></tr></tbody></table><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></td></tr></tbody></table><table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 10px;font-family:Cabin,sans-serif" align="left"><div><div style="text-align:center"><span style="color:#696969">*|USER:ADDRESS|*<br>*|USER:URL|*</span><br><a href="*|UNSUB|*" style="color:#000"><span style="color:#696969">Unsubscribe</span></a><span style="color:#000"></span></div></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><!--[if (mso)|(IE)]><![endif]--></td></tr></tbody></table><!--[if mso]><![endif]--><!--[if IE]><![endif]--></body></html>

        to_email: "{{ notification_email_on_success }}"
        alert: true
        
    - name: Send notification_email_on_fail
      when: notification_email_on_fail is defined
      ansible.builtin.include_role:
        name: ditra.cisco.send_email
        apply:
          delegate_to: localhost
      vars:
        subject: La alta/modificación del usuario fue fallida
        body: |
          Todo super mal

        to_email: "{{ notification_email_on_fail }}"
        alert: true
        